{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "ApiKey": "",
    "FromAddress": "",
    "DestinationAddress": ""
  },
  "AllowedHosts": "*"
}
